Syntax = { Production } ;

Production = production_name , "=" , [ Expression ] , ";" ;

Expression = Term , { "|" , Term } ;

Term = Factor , { "," , Factor } ;

Factor = production_name
       | terminal
       | Group
       | Option
       | Repetition ;

Group = "(" , Expression , ")" ;

Option = "[" , Expression , "]" ;

Repetition = "{" , Expression , "}" ;

production_name = letter , { letter | digit | "_" } ;

terminal = "'" , character , { character } , "'"
         | '"' , character , { character } , '"' ;

letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I"
       | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R"
       | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"
       | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r"
       | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ;

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

character = letter | digit | " " | "!" | "#" | "$" | "%" | "&"
          | "(" | ")" | "*" | "+" | "," | "-" | "." | "/"
          | ":" | ";" | "<" | "=" | ">" | "?" | "@"
          | "[" | "]" | "^" | "_" | "`" | "{" | "|" | "}" | "~" ;
