# GrammarDescriptor
# Generated by lexkit

lex {
  whitespace: 32  # space
  whitespace: 9  # tab
  whitespace: 10  # newline
  whitespace: 13  # carriage return
  definition: 61  # '='
  concatenation: 44  # ','
  termination: 59  # ';'
  alternation: 124  # '|'
  optional_lhs: 91  # '['
  optional_rhs: 93  # ']'
  repetition_lhs: 123  # '{'
  repetition_rhs: 125  # '}'
  grouping_lhs: 40  # '('
  grouping_rhs: 41  # ')'
  terminal: 34  # '"'
  comment_lhs: 40  # '('
  comment_rhs: 41  # ')'
}

# 13 productions parsed
# ProductionDescriptor fields are TODO — listing as comments:
#   [1] Syntax = { Production }
productions {}
#   [2] Production = production_name , "=" , [ Expression ] , ";"
productions {}
#   [3] Expression = Term , { "|" , Term }
productions {}
#   [4] Term = Factor , { "," , Factor }
productions {}
#   [5] Factor = production_name | terminal | Group | Option | Repetition
productions {}
#   [6] Group = "(" , Expression , ")"
productions {}
#   [7] Option = "[" , Expression , "]"
productions {}
#   [8] Repetition = "{" , Expression , "}"
productions {}
#   [9] production_name = letter , { letter | digit }
productions {}
#   [10] terminal = "'" , character , { character } , "'" | '"' , character , { character } , '"'
productions {}
#   [11] letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" |...
productions {}
#   [12] digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
productions {}
#   [13] character = letter | digit | " " | "!" | "#" | "$" | "%" | "&" | "(" | ")" | "*" | "+" | ...
productions {}
