# GrammarDescriptor
# Generated by lexkit

lex {
  whitespace { ascii: SPACE }
  whitespace { ascii: CHARACTER_TABULATION }
  whitespace { ascii: LINE_FEED }
  whitespace { ascii: CARRIAGE_RETURN }
  definition { ascii: EQUALS_SIGN }
  concatenation { ascii: COMMA }
  termination { ascii: SEMICOLON }
  alternation { ascii: VERTICAL_LINE }
  optional_lhs { ascii: LEFT_SQUARE_BRACKET }
  optional_rhs { ascii: RIGHT_SQUARE_BRACKET }
  repetition_lhs { ascii: LEFT_CURLY_BRACKET }
  repetition_rhs { ascii: RIGHT_CURLY_BRACKET }
  grouping_lhs { ascii: LEFT_PARENTHESIS }
  grouping_rhs { ascii: RIGHT_PARENTHESIS }
  terminal { ascii: QUOTATION_MARK }
  comment_lhs { ascii: LEFT_PARENTHESIS }
  comment_rhs { ascii: RIGHT_PARENTHESIS }
}

# 13 productions parsed
# ProductionDescriptor fields are TODO — listing as comments:
#   [1] Syntax = { Production }
productions {}
#   [2] Production = production_name , "=" , [ Expression ] , ";"
productions {}
#   [3] Expression = Term , { "|" , Term }
productions {}
#   [4] Term = Factor , { "," , Factor }
productions {}
#   [5] Factor = production_name | terminal | Group | Option | Repetition
productions {}
#   [6] Group = "(" , Expression , ")"
productions {}
#   [7] Option = "[" , Expression , "]"
productions {}
#   [8] Repetition = "{" , Expression , "}"
productions {}
#   [9] production_name = letter , { letter | digit }
productions {}
#   [10] terminal = "'" , character , { character } , "'" | '"' , character , { character } , '"'
productions {}
#   [11] letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" |...
productions {}
#   [12] digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
productions {}
#   [13] character = letter | digit | " " | "!" | "#" | "$" | "%" | "&" | "(" | ")" | "*" | "+" | ...
productions {}
