# GrammarDescriptor
# Generated by lexkit

lex {
  whitespace { ascii: SPACE }
  whitespace { ascii: CHARACTER_TABULATION }
  whitespace { ascii: LINE_FEED }
  whitespace { ascii: CARRIAGE_RETURN }
  definition { ascii: EQUALS_SIGN }
  concatenation { ascii: COMMA }
  termination { ascii: SEMICOLON }
  alternation { ascii: VERTICAL_LINE }
  optional_lhs { ascii: LEFT_SQUARE_BRACKET }
  optional_rhs { ascii: RIGHT_SQUARE_BRACKET }
  repetition_lhs { ascii: LEFT_CURLY_BRACKET }
  repetition_rhs { ascii: RIGHT_CURLY_BRACKET }
  grouping_lhs { ascii: LEFT_PARENTHESIS }
  grouping_rhs { ascii: RIGHT_PARENTHESIS }
  terminal { ascii: QUOTATION_MARK }
  comment_lhs { ascii: LEFT_PARENTHESIS }
  comment_rhs { ascii: RIGHT_PARENTHESIS }
}

# 13 productions
productions {
  name: "Syntax"
  token {
    chars { ascii: LEFT_CURLY_BRACKET }
    chars { ascii: SPACE }
    chars { ascii: LATIN_CAPITAL_LETTER_P }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: LATIN_SMALL_LETTER_O }
    chars { ascii: LATIN_SMALL_LETTER_D }
    chars { ascii: LATIN_SMALL_LETTER_U }
    chars { ascii: LATIN_SMALL_LETTER_C }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: LATIN_SMALL_LETTER_I }
    chars { ascii: LATIN_SMALL_LETTER_O }
    chars { ascii: LATIN_SMALL_LETTER_N }
    chars { ascii: SPACE }
    chars { ascii: RIGHT_CURLY_BRACKET }
  }
}
productions {
  name: "Production"
  token {
    chars { ascii: LATIN_SMALL_LETTER_P }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: LATIN_SMALL_LETTER_O }
    chars { ascii: LATIN_SMALL_LETTER_D }
    chars { ascii: LATIN_SMALL_LETTER_U }
    chars { ascii: LATIN_SMALL_LETTER_C }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: LATIN_SMALL_LETTER_I }
    chars { ascii: LATIN_SMALL_LETTER_O }
    chars { ascii: LATIN_SMALL_LETTER_N }
    chars { ascii: LOW_LINE }
    chars { ascii: LATIN_SMALL_LETTER_N }
    chars { ascii: LATIN_SMALL_LETTER_A }
    chars { ascii: LATIN_SMALL_LETTER_M }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: SPACE }
    chars { ascii: COMMA }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: EQUALS_SIGN }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: COMMA }
    chars { ascii: SPACE }
    chars { ascii: LEFT_SQUARE_BRACKET }
    chars { ascii: SPACE }
    chars { ascii: LATIN_CAPITAL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_X }
    chars { ascii: LATIN_SMALL_LETTER_P }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_S }
    chars { ascii: LATIN_SMALL_LETTER_S }
    chars { ascii: LATIN_SMALL_LETTER_I }
    chars { ascii: LATIN_SMALL_LETTER_O }
    chars { ascii: LATIN_SMALL_LETTER_N }
    chars { ascii: SPACE }
    chars { ascii: RIGHT_SQUARE_BRACKET }
    chars { ascii: SPACE }
    chars { ascii: COMMA }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SEMICOLON }
    chars { ascii: QUOTATION_MARK }
  }
}
productions {
  name: "Expression"
  token {
    chars { ascii: LATIN_CAPITAL_LETTER_T }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: LATIN_SMALL_LETTER_M }
    chars { ascii: SPACE }
    chars { ascii: COMMA }
    chars { ascii: SPACE }
    chars { ascii: LEFT_CURLY_BRACKET }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: COMMA }
    chars { ascii: SPACE }
    chars { ascii: LATIN_CAPITAL_LETTER_T }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: LATIN_SMALL_LETTER_M }
    chars { ascii: SPACE }
    chars { ascii: RIGHT_CURLY_BRACKET }
  }
}
productions {
  name: "Term"
  token {
    chars { ascii: LATIN_CAPITAL_LETTER_F }
    chars { ascii: LATIN_SMALL_LETTER_A }
    chars { ascii: LATIN_SMALL_LETTER_C }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: LATIN_SMALL_LETTER_O }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: SPACE }
    chars { ascii: COMMA }
    chars { ascii: SPACE }
    chars { ascii: LEFT_CURLY_BRACKET }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: COMMA }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: COMMA }
    chars { ascii: SPACE }
    chars { ascii: LATIN_CAPITAL_LETTER_F }
    chars { ascii: LATIN_SMALL_LETTER_A }
    chars { ascii: LATIN_SMALL_LETTER_C }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: LATIN_SMALL_LETTER_O }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: SPACE }
    chars { ascii: RIGHT_CURLY_BRACKET }
  }
}
productions {
  name: "Factor"
  token {
    chars { ascii: LATIN_SMALL_LETTER_P }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: LATIN_SMALL_LETTER_O }
    chars { ascii: LATIN_SMALL_LETTER_D }
    chars { ascii: LATIN_SMALL_LETTER_U }
    chars { ascii: LATIN_SMALL_LETTER_C }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: LATIN_SMALL_LETTER_I }
    chars { ascii: LATIN_SMALL_LETTER_O }
    chars { ascii: LATIN_SMALL_LETTER_N }
    chars { ascii: LOW_LINE }
    chars { ascii: LATIN_SMALL_LETTER_N }
    chars { ascii: LATIN_SMALL_LETTER_A }
    chars { ascii: LATIN_SMALL_LETTER_M }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: LINE_FEED }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: LATIN_SMALL_LETTER_M }
    chars { ascii: LATIN_SMALL_LETTER_I }
    chars { ascii: LATIN_SMALL_LETTER_N }
    chars { ascii: LATIN_SMALL_LETTER_A }
    chars { ascii: LATIN_SMALL_LETTER_L }
    chars { ascii: LINE_FEED }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: LATIN_CAPITAL_LETTER_G }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: LATIN_SMALL_LETTER_O }
    chars { ascii: LATIN_SMALL_LETTER_U }
    chars { ascii: LATIN_SMALL_LETTER_P }
    chars { ascii: LINE_FEED }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: LATIN_CAPITAL_LETTER_O }
    chars { ascii: LATIN_SMALL_LETTER_P }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: LATIN_SMALL_LETTER_I }
    chars { ascii: LATIN_SMALL_LETTER_O }
    chars { ascii: LATIN_SMALL_LETTER_N }
    chars { ascii: LINE_FEED }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: LATIN_CAPITAL_LETTER_R }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_P }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: LATIN_SMALL_LETTER_I }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: LATIN_SMALL_LETTER_I }
    chars { ascii: LATIN_SMALL_LETTER_O }
    chars { ascii: LATIN_SMALL_LETTER_N }
  }
}
productions {
  name: "Group"
  token {
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LEFT_PARENTHESIS }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: COMMA }
    chars { ascii: SPACE }
    chars { ascii: LATIN_CAPITAL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_X }
    chars { ascii: LATIN_SMALL_LETTER_P }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_S }
    chars { ascii: LATIN_SMALL_LETTER_S }
    chars { ascii: LATIN_SMALL_LETTER_I }
    chars { ascii: LATIN_SMALL_LETTER_O }
    chars { ascii: LATIN_SMALL_LETTER_N }
    chars { ascii: SPACE }
    chars { ascii: COMMA }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: RIGHT_PARENTHESIS }
    chars { ascii: QUOTATION_MARK }
  }
}
productions {
  name: "Option"
  token {
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LEFT_SQUARE_BRACKET }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: COMMA }
    chars { ascii: SPACE }
    chars { ascii: LATIN_CAPITAL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_X }
    chars { ascii: LATIN_SMALL_LETTER_P }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_S }
    chars { ascii: LATIN_SMALL_LETTER_S }
    chars { ascii: LATIN_SMALL_LETTER_I }
    chars { ascii: LATIN_SMALL_LETTER_O }
    chars { ascii: LATIN_SMALL_LETTER_N }
    chars { ascii: SPACE }
    chars { ascii: COMMA }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: RIGHT_SQUARE_BRACKET }
    chars { ascii: QUOTATION_MARK }
  }
}
productions {
  name: "Repetition"
  token {
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LEFT_CURLY_BRACKET }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: COMMA }
    chars { ascii: SPACE }
    chars { ascii: LATIN_CAPITAL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_X }
    chars { ascii: LATIN_SMALL_LETTER_P }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_S }
    chars { ascii: LATIN_SMALL_LETTER_S }
    chars { ascii: LATIN_SMALL_LETTER_I }
    chars { ascii: LATIN_SMALL_LETTER_O }
    chars { ascii: LATIN_SMALL_LETTER_N }
    chars { ascii: SPACE }
    chars { ascii: COMMA }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: RIGHT_CURLY_BRACKET }
    chars { ascii: QUOTATION_MARK }
  }
}
productions {
  name: "production_name"
  token {
    chars { ascii: LATIN_SMALL_LETTER_L }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: SPACE }
    chars { ascii: COMMA }
    chars { ascii: SPACE }
    chars { ascii: LEFT_CURLY_BRACKET }
    chars { ascii: SPACE }
    chars { ascii: LATIN_SMALL_LETTER_L }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: LATIN_SMALL_LETTER_D }
    chars { ascii: LATIN_SMALL_LETTER_I }
    chars { ascii: LATIN_SMALL_LETTER_G }
    chars { ascii: LATIN_SMALL_LETTER_I }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: SPACE }
    chars { ascii: RIGHT_CURLY_BRACKET }
  }
}
productions {
  name: "terminal"
  token {
    chars { ascii: QUOTATION_MARK }
    chars { ascii: APOSTROPHE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: COMMA }
    chars { ascii: SPACE }
    chars { ascii: LATIN_SMALL_LETTER_C }
    chars { ascii: LATIN_SMALL_LETTER_H }
    chars { ascii: LATIN_SMALL_LETTER_A }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: LATIN_SMALL_LETTER_A }
    chars { ascii: LATIN_SMALL_LETTER_C }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: SPACE }
    chars { ascii: COMMA }
    chars { ascii: SPACE }
    chars { ascii: LEFT_CURLY_BRACKET }
    chars { ascii: SPACE }
    chars { ascii: LATIN_SMALL_LETTER_C }
    chars { ascii: LATIN_SMALL_LETTER_H }
    chars { ascii: LATIN_SMALL_LETTER_A }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: LATIN_SMALL_LETTER_A }
    chars { ascii: LATIN_SMALL_LETTER_C }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: SPACE }
    chars { ascii: RIGHT_CURLY_BRACKET }
    chars { ascii: SPACE }
    chars { ascii: COMMA }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: APOSTROPHE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LINE_FEED }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: APOSTROPHE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: APOSTROPHE }
    chars { ascii: SPACE }
    chars { ascii: COMMA }
    chars { ascii: SPACE }
    chars { ascii: LATIN_SMALL_LETTER_C }
    chars { ascii: LATIN_SMALL_LETTER_H }
    chars { ascii: LATIN_SMALL_LETTER_A }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: LATIN_SMALL_LETTER_A }
    chars { ascii: LATIN_SMALL_LETTER_C }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: SPACE }
    chars { ascii: COMMA }
    chars { ascii: SPACE }
    chars { ascii: LEFT_CURLY_BRACKET }
    chars { ascii: SPACE }
    chars { ascii: LATIN_SMALL_LETTER_C }
    chars { ascii: LATIN_SMALL_LETTER_H }
    chars { ascii: LATIN_SMALL_LETTER_A }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: LATIN_SMALL_LETTER_A }
    chars { ascii: LATIN_SMALL_LETTER_C }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: SPACE }
    chars { ascii: RIGHT_CURLY_BRACKET }
    chars { ascii: SPACE }
    chars { ascii: COMMA }
    chars { ascii: SPACE }
    chars { ascii: APOSTROPHE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: APOSTROPHE }
  }
}
productions {
  name: "letter"
  token {
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_A }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_B }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_C }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_D }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_E }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_F }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_G }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_H }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_I }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LINE_FEED }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_J }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_K }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_L }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_M }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_N }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_O }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_P }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_Q }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_R }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LINE_FEED }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_S }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_T }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_U }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_V }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_W }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_X }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_Y }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_CAPITAL_LETTER_Z }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LINE_FEED }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_A }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_B }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_C }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_D }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_F }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_G }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_H }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_I }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LINE_FEED }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_J }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_K }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_L }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_M }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_N }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_O }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_P }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_Q }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LINE_FEED }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_S }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_U }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_V }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_W }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_X }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_Y }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LATIN_SMALL_LETTER_Z }
    chars { ascii: QUOTATION_MARK }
  }
}
productions {
  name: "digit"
  token {
    chars { ascii: QUOTATION_MARK }
    chars { ascii: DIGIT_ZERO }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: DIGIT_ONE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: DIGIT_TWO }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: DIGIT_THREE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: DIGIT_FOUR }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: DIGIT_FIVE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: DIGIT_SIX }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: DIGIT_SEVEN }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: DIGIT_EIGHT }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: DIGIT_NINE }
    chars { ascii: QUOTATION_MARK }
  }
}
productions {
  name: "character"
  token {
    chars { ascii: LATIN_SMALL_LETTER_L }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: LATIN_SMALL_LETTER_E }
    chars { ascii: LATIN_SMALL_LETTER_R }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: LATIN_SMALL_LETTER_D }
    chars { ascii: LATIN_SMALL_LETTER_I }
    chars { ascii: LATIN_SMALL_LETTER_G }
    chars { ascii: LATIN_SMALL_LETTER_I }
    chars { ascii: LATIN_SMALL_LETTER_T }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: EXCLAMATION_MARK }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: NUMBER_SIGN }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: DOLLAR_SIGN }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: PERCENT_SIGN }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: AMPERSAND }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LINE_FEED }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LEFT_PARENTHESIS }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: RIGHT_PARENTHESIS }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: ASTERISK }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: PLUS_SIGN }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: COMMA }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: HYPHEN_MINUS }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: FULL_STOP }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SOLIDUS }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LINE_FEED }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: COLON }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SEMICOLON }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LESS_THAN_SIGN }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: EQUALS_SIGN }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: GREATER_THAN_SIGN }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: QUESTION_MARK }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: COMMERCIAL_AT }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LINE_FEED }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LEFT_SQUARE_BRACKET }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: RIGHT_SQUARE_BRACKET }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: CIRCUMFLEX_ACCENT }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LOW_LINE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: GRAVE_ACCENT }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: LEFT_CURLY_BRACKET }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: RIGHT_CURLY_BRACKET }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: SPACE }
    chars { ascii: VERTICAL_LINE }
    chars { ascii: SPACE }
    chars { ascii: QUOTATION_MARK }
    chars { ascii: TILDE }
    chars { ascii: QUOTATION_MARK }
  }
}
