# GrammarDescriptor
# Generated by lexkit

lex {
  whitespace: 32  # space
  whitespace: 9  # tab
  whitespace: 10  # newline
  whitespace: 13  # carriage return
  definition: 61  # '='
  termination: 46  # '.'
  alternation: 124  # '|'
  optional_lhs: 91  # '['
  optional_rhs: 93  # ']'
  repetition_lhs: 123  # '{'
  repetition_rhs: 125  # '}'
  grouping_lhs: 40  # '('
  grouping_rhs: 41  # ')'
  terminal: 34  # '"'
  comment_lhs: 47  # '/'
  comment_rhs: 47  # '/'
}

# 166 productions parsed
# ProductionDescriptor fields are TODO — listing as comments:
#   [1] newline = /* the Unicode code point U+000A */
productions {}
#   [2] unicode_char = /* an arbitrary Unicode code point except newline */
productions {}
#   [3] unicode_letter = /* a Unicode code point categorized as "Letter" */
productions {}
#   [4] unicode_digit = /* a Unicode code point categorized as "Number, decimal digit" */
productions {}
#   [5] letter = unicode_letter | "_"
productions {}
#   [6] decimal_digit = "0" … "9"
productions {}
#   [7] binary_digit = "0" | "1"
productions {}
#   [8] octal_digit = "0" … "7"
productions {}
#   [9] hex_digit = "0" … "9" | "A" … "F" | "a" … "f"
productions {}
#   [10] identifier = letter { letter | unicode_digit }
productions {}
#   [11] int_lit = decimal_lit | binary_lit | octal_lit | hex_lit
productions {}
#   [12] decimal_lit = "0" | ( "1" … "9" ) [ [ "_" ] decimal_digits ]
productions {}
#   [13] binary_lit = "0" ( "b" | "B" ) [ "_" ] binary_digits
productions {}
#   [14] octal_lit = "0" [ "o" | "O" ] [ "_" ] octal_digits
productions {}
#   [15] hex_lit = "0" ( "x" | "X" ) [ "_" ] hex_digits
productions {}
#   [16] decimal_digits = decimal_digit { [ "_" ] decimal_digit }
productions {}
#   [17] binary_digits = binary_digit { [ "_" ] binary_digit }
productions {}
#   [18] octal_digits = octal_digit { [ "_" ] octal_digit }
productions {}
#   [19] hex_digits = hex_digit { [ "_" ] hex_digit }
productions {}
#   [20] float_lit = decimal_float_lit | hex_float_lit
productions {}
#   [21] decimal_float_lit = decimal_digits "." [ decimal_digits ] [ decimal_exponent ] | decimal_digits d...
productions {}
#   [22] decimal_exponent = ( "e" | "E" ) [ "+" | "-" ] decimal_digits
productions {}
#   [23] hex_float_lit = "0" ( "x" | "X" ) hex_mantissa hex_exponent
productions {}
#   [24] hex_mantissa = [ "_" ] hex_digits "." [ hex_digits ] | [ "_" ] hex_digits | "." hex_digits
productions {}
#   [25] hex_exponent = ( "p" | "P" ) [ "+" | "-" ] decimal_digits
productions {}
#   [26] imaginary_lit = (decimal_digits | int_lit | float_lit) "i"
productions {}
#   [27] rune_lit = "'" ( unicode_value | byte_value ) "'"
productions {}
#   [28] unicode_value = unicode_char | little_u_value | big_u_value | escaped_char
productions {}
#   [29] byte_value = octal_byte_value | hex_byte_value
productions {}
#   [30] octal_byte_value = `\` octal_digit octal_digit octal_digit
productions {}
#   [31] hex_byte_value = `\` "x" hex_digit hex_digit
productions {}
#   [32] little_u_value = `\` "u" hex_digit hex_digit hex_digit hex_digit
productions {}
#   [33] big_u_value = `\` "U" hex_digit hex_digit hex_digit hex_digit hex_digit hex_digit hex_digit...
productions {}
#   [34] escaped_char = `\` ( "a" | "b" | "f" | "n" | "r" | "t" | "v" | `\` | "'" | `"` )
productions {}
#   [35] string_lit = raw_string_lit | interpreted_string_lit
productions {}
#   [36] raw_string_lit = "`" { unicode_char | newline } "`"
productions {}
#   [37] interpreted_string_lit = `"` { unicode_value | byte_value } `"`
productions {}
#   [38] Type = TypeName [ TypeArgs ] | TypeLit | "(" Type ")"
productions {}
#   [39] TypeName = identifier | QualifiedIdent
productions {}
#   [40] TypeArgs = "[" TypeList [ "," ] "]"
productions {}
#   [41] TypeList = Type { "," Type }
productions {}
#   [42] TypeLit = ArrayType | StructType | PointerType | FunctionType | InterfaceType | SliceTy...
productions {}
#   [43] ArrayType = "[" ArrayLength "]" ElementType
productions {}
#   [44] ArrayLength = Expression
productions {}
#   [45] ElementType = Type
productions {}
#   [46] SliceType = "[" "]" ElementType
productions {}
#   [47] StructType = "struct" "{" { FieldDecl ";" } "}"
productions {}
#   [48] FieldDecl = (IdentifierList Type | EmbeddedField) [ Tag ]
productions {}
#   [49] EmbeddedField = [ "*" ] TypeName [ TypeArgs ]
productions {}
#   [50] Tag = string_lit
productions {}
#   [51] PointerType = "*" BaseType
productions {}
#   [52] BaseType = Type
productions {}
#   [53] FunctionType = "func" Signature
productions {}
#   [54] Signature = Parameters [ Result ]
productions {}
#   [55] Result = Parameters | Type
productions {}
#   [56] Parameters = "(" [ ParameterList [ "," ] ] ")"
productions {}
#   [57] ParameterList = ParameterDecl { "," ParameterDecl }
productions {}
#   [58] ParameterDecl = [ IdentifierList ] [ "..." ] Type
productions {}
#   [59] InterfaceType = "interface" "{" { InterfaceElem ";" } "}"
productions {}
#   [60] InterfaceElem = MethodElem | TypeElem
productions {}
#   [61] MethodElem = MethodName Signature
productions {}
#   [62] MethodName = identifier
productions {}
#   [63] TypeElem = TypeTerm { "|" TypeTerm }
productions {}
#   [64] TypeTerm = Type | UnderlyingType
productions {}
#   [65] UnderlyingType = "~" Type
productions {}
#   [66] MapType = "map" "[" KeyType "]" ElementType
productions {}
#   [67] KeyType = Type
productions {}
#   [68] ChannelType = ( "chan" | "chan" "<-" | "<-" "chan" ) ElementType
productions {}
#   [69] Block = "{" StatementList "}"
productions {}
#   [70] StatementList = { Statement ";" }
productions {}
#   [71] Declaration = ConstDecl | TypeDecl | VarDecl
productions {}
#   [72] TopLevelDecl = Declaration | FunctionDecl | MethodDecl
productions {}
#   [73] ConstDecl = "const" ( ConstSpec | "(" { ConstSpec ";" } ")" )
productions {}
#   [74] ConstSpec = IdentifierList [ [ Type ] "=" ExpressionList ]
productions {}
#   [75] IdentifierList = identifier { "," identifier }
productions {}
#   [76] ExpressionList = Expression { "," Expression }
productions {}
#   [77] TypeDecl = "type" ( TypeSpec | "(" { TypeSpec ";" } ")" )
productions {}
#   [78] TypeSpec = AliasDecl | TypeDef
productions {}
#   [79] AliasDecl = identifier [ TypeParameters ] "=" Type
productions {}
#   [80] TypeDef = identifier [ TypeParameters ] Type
productions {}
#   [81] TypeParameters = "[" TypeParamList [ "," ] "]"
productions {}
#   [82] TypeParamList = TypeParamDecl { "," TypeParamDecl }
productions {}
#   [83] TypeParamDecl = IdentifierList TypeConstraint
productions {}
#   [84] TypeConstraint = TypeElem
productions {}
#   [85] VarDecl = "var" ( VarSpec | "(" { VarSpec ";" } ")" )
productions {}
#   [86] VarSpec = IdentifierList ( Type [ "=" ExpressionList ] | "=" ExpressionList )
productions {}
#   [87] ShortVarDecl = IdentifierList ":=" ExpressionList
productions {}
#   [88] FunctionDecl = "func" FunctionName [ TypeParameters ] Signature [ FunctionBody ]
productions {}
#   [89] FunctionName = identifier
productions {}
#   [90] FunctionBody = Block
productions {}
#   [91] MethodDecl = "func" Receiver MethodName [ TypeParameters ] Signature [ FunctionBody ]
productions {}
#   [92] Receiver = Parameters
productions {}
#   [93] Operand = Literal | OperandName [ TypeArgs ] | "(" Expression ")"
productions {}
#   [94] Literal = BasicLit | CompositeLit | FunctionLit
productions {}
#   [95] BasicLit = int_lit | float_lit | imaginary_lit | rune_lit | string_lit
productions {}
#   [96] OperandName = identifier | QualifiedIdent
productions {}
#   [97] QualifiedIdent = PackageName "." identifier
productions {}
#   [98] CompositeLit = LiteralType LiteralValue
productions {}
#   [99] LiteralType = StructType | ArrayType | "[" "..." "]" ElementType | SliceType | MapType | Ty...
productions {}
#   [100] LiteralValue = "{" [ ElementList [ "," ] ] "}"
productions {}
#   [101] ElementList = KeyedElement { "," KeyedElement }
productions {}
#   [102] KeyedElement = [ Key ":" ] Element
productions {}
#   [103] Key = FieldName | Expression | LiteralValue
productions {}
#   [104] FieldName = identifier
productions {}
#   [105] Element = Expression | LiteralValue
productions {}
#   [106] FunctionLit = "func" Signature FunctionBody
productions {}
#   [107] PrimaryExpr = Operand | Conversion | MethodExpr | PrimaryExpr Selector | PrimaryExpr Index ...
productions {}
#   [108] Selector = "." identifier
productions {}
#   [109] Index = "[" Expression [ "," ] "]"
productions {}
#   [110] Slice = "[" [ Expression ] ":" [ Expression ] "]" | "[" [ Expression ] ":" Expression...
productions {}
#   [111] TypeAssertion = "." "(" Type ")"
productions {}
#   [112] Arguments = "(" [ ( ExpressionList | Type [ "," ExpressionList ] ) [ "..." ] [ "," ] ] ")"
productions {}
#   [113] MethodExpr = ReceiverType "." MethodName
productions {}
#   [114] ReceiverType = Type
productions {}
#   [115] Expression = UnaryExpr | Expression binary_op Expression
productions {}
#   [116] UnaryExpr = PrimaryExpr | unary_op UnaryExpr
productions {}
#   [117] binary_op = "||" | "&&" | rel_op | add_op | mul_op
productions {}
#   [118] rel_op = "==" | "!=" | "<" | "<=" | ">" | ">="
productions {}
#   [119] add_op = "+" | "-" | "|" | "^"
productions {}
#   [120] mul_op = "*" | "/" | "%" | "<<" | ">>" | "&" | "&^"
productions {}
#   [121] unary_op = "+" | "-" | "!" | "^" | "*" | "&" | "<-"
productions {}
#   [122] Conversion = Type "(" Expression [ "," ] ")"
productions {}
#   [123] Statement = Declaration | LabeledStmt | SimpleStmt | GoStmt | ReturnStmt | BreakStmt | Co...
productions {}
#   [124] SimpleStmt = EmptyStmt | ExpressionStmt | SendStmt | IncDecStmt | Assignment | ShortVarDecl
productions {}
#   [125] EmptyStmt = 
productions {}
#   [126] LabeledStmt = Label ":" Statement
productions {}
#   [127] Label = identifier
productions {}
#   [128] ExpressionStmt = Expression
productions {}
#   [129] SendStmt = Channel "<-" Expression
productions {}
#   [130] Channel = Expression
productions {}
#   [131] IncDecStmt = Expression ( "++" | "--" )
productions {}
#   [132] Assignment = ExpressionList assign_op ExpressionList
productions {}
#   [133] assign_op = [ add_op | mul_op ] "="
productions {}
#   [134] IfStmt = "if" [ SimpleStmt ";" ] Expression Block [ "else" ( IfStmt | Block ) ]
productions {}
#   [135] SwitchStmt = ExprSwitchStmt | TypeSwitchStmt
productions {}
#   [136] ExprSwitchStmt = "switch" [ SimpleStmt ";" ] [ Expression ] "{" { ExprCaseClause } "}"
productions {}
#   [137] ExprCaseClause = ExprSwitchCase ":" StatementList
productions {}
#   [138] ExprSwitchCase = "case" ExpressionList | "default"
productions {}
#   [139] TypeSwitchStmt = "switch" [ SimpleStmt ";" ] TypeSwitchGuard "{" { TypeCaseClause } "}"
productions {}
#   [140] TypeSwitchGuard = [ identifier ":=" ] PrimaryExpr "." "(" "type" ")"
productions {}
#   [141] TypeCaseClause = TypeSwitchCase ":" StatementList
productions {}
#   [142] TypeSwitchCase = "case" TypeList | "default"
productions {}
#   [143] ForStmt = "for" [ Condition | ForClause | RangeClause ] Block
productions {}
#   [144] Condition = Expression
productions {}
#   [145] ForClause = [ InitStmt ] ";" [ Condition ] ";" [ PostStmt ]
productions {}
#   [146] InitStmt = SimpleStmt
productions {}
#   [147] PostStmt = SimpleStmt
productions {}
#   [148] RangeClause = [ ExpressionList "=" | IdentifierList ":=" ] "range" Expression
productions {}
#   [149] GoStmt = "go" Expression
productions {}
#   [150] SelectStmt = "select" "{" { CommClause } "}"
productions {}
#   [151] CommClause = CommCase ":" StatementList
productions {}
#   [152] CommCase = "case" ( SendStmt | RecvStmt ) | "default"
productions {}
#   [153] RecvStmt = [ ExpressionList "=" | IdentifierList ":=" ] RecvExpr
productions {}
#   [154] RecvExpr = Expression
productions {}
#   [155] ReturnStmt = "return" [ ExpressionList ]
productions {}
#   [156] BreakStmt = "break" [ Label ]
productions {}
#   [157] ContinueStmt = "continue" [ Label ]
productions {}
#   [158] GotoStmt = "goto" Label
productions {}
#   [159] FallthroughStmt = "fallthrough"
productions {}
#   [160] DeferStmt = "defer" Expression
productions {}
#   [161] SourceFile = PackageClause ";" { ImportDecl ";" } { TopLevelDecl ";" }
productions {}
#   [162] PackageClause = "package" PackageName
productions {}
#   [163] PackageName = identifier
productions {}
#   [164] ImportDecl = "import" ( ImportSpec | "(" { ImportSpec ";" } ")" )
productions {}
#   [165] ImportSpec = [ "." | PackageName ] ImportPath
productions {}
#   [166] ImportPath = string_lit
productions {}
