# GrammarDescriptor
# Generated by lexkit

lex {
  whitespace { ascii: SPACE }
  whitespace { ascii: CHARACTER_TABULATION }
  whitespace { ascii: LINE_FEED }
  whitespace { ascii: CARRIAGE_RETURN }
  definition { ascii: EQUALS_SIGN }
  termination { ascii: SEMICOLON }
  alternation { ascii: VERTICAL_LINE }
  optional_lhs { ascii: LEFT_SQUARE_BRACKET }
  optional_rhs { ascii: RIGHT_SQUARE_BRACKET }
  repetition_lhs { ascii: LEFT_CURLY_BRACKET }
  repetition_rhs { ascii: RIGHT_CURLY_BRACKET }
  grouping_lhs { ascii: LEFT_PARENTHESIS }
  grouping_rhs { ascii: RIGHT_PARENTHESIS }
  terminal { ascii: QUOTATION_MARK }
  comment_lhs { ascii: SOLIDUS }
  comment_rhs { ascii: SOLIDUS }
}

# 63 productions parsed
# ProductionDescriptor fields are TODO — listing as comments:
#   [1] letter = "A" ... "Z" | "a" ... "z"
productions {}
#   [2] decimalDigit = "0" ... "9"
productions {}
#   [3] octalDigit = "0" ... "7"
productions {}
#   [4] hexDigit = "0" ... "9" | "A" ... "F" | "a" ... "f"
productions {}
#   [5] ident = letter { letter | decimalDigit | "_" }
productions {}
#   [6] fullIdent = ident { "." ident }
productions {}
#   [7] messageName = ident
productions {}
#   [8] enumName = ident
productions {}
#   [9] fieldName = ident
productions {}
#   [10] oneofName = ident
productions {}
#   [11] mapName = ident
productions {}
#   [12] serviceName = ident
productions {}
#   [13] rpcName = ident
productions {}
#   [14] messageType = [ "." ] { ident "." } messageName
productions {}
#   [15] enumType = [ "." ] { ident "." } enumName
productions {}
#   [16] intLit = decimalLit | octalLit | hexLit
productions {}
#   [17] decimalLit = [ "-" ] ( "1" ... "9" ) { decimalDigit }
productions {}
#   [18] octalLit = [ "-" ] "0" { octalDigit }
productions {}
#   [19] hexLit = [ "-" ] "0" ( "x" | "X" ) hexDigit { hexDigit }
productions {}
#   [20] floatLit = [ "-" ] ( decimals "." [ decimals ] [ exponent ] | decimals exponent | "." de...
productions {}
#   [21] decimals = [ "-" ] decimalDigit { decimalDigit }
productions {}
#   [22] exponent = ( "e" | "E" ) [ "+" | "-" ] decimals
productions {}
#   [23] boolLit = "true" | "false"
productions {}
#   [24] strLit = strLitSingle { strLitSingle }
productions {}
#   [25] strLitSingle = ( "'" { charValue } "'" ) | ( '"' { charValue } '"' )
productions {}
#   [26] charValue = hexEscape | octEscape | charEscape | unicodeEscape | unicodeLongEscape
productions {}
#   [27] hexEscape = "\" ( "x" | "X" ) hexDigit [ hexDigit ]
productions {}
#   [28] octEscape = "\" octalDigit [ octalDigit [ octalDigit ] ]
productions {}
#   [29] charEscape = "\" ( "a" | "b" | "f" | "n" | "r" | "t" | "v" | "\" | "'" | '"' )
productions {}
#   [30] unicodeEscape = "\" "u" hexDigit hexDigit hexDigit hexDigit
productions {}
#   [31] unicodeLongEscape = "\" "U" ( "000" hexDigit hexDigit hexDigit hexDigit hexDigit | "0010" hexDigi...
productions {}
#   [32] emptyStatement = ";"
productions {}
#   [33] constant = fullIdent | ( [ "-" | "+" ] intLit ) | ( [ "-" | "+" ] floatLit ) | strLit | ...
productions {}
#   [34] syntax = "syntax" "=" ( "'" "proto3" "'" | '"' "proto3" '"' ) ";"
productions {}
#   [35] import = "import" [ "weak" | "public" ] strLit ";"
productions {}
#   [36] package = "package" fullIdent ";"
productions {}
#   [37] option = "option" optionName "=" constant ";"
productions {}
#   [38] optionName = ( ident | bracedFullIdent ) { "." ( ident | bracedFullIdent ) }
productions {}
#   [39] bracedFullIdent = "(" [ "." ] fullIdent ")"
productions {}
#   [40] type = "double" | "float" | "int32" | "int64" | "uint32" | "uint64" | "sint32" | "si...
productions {}
#   [41] fieldNumber = intLit
productions {}
#   [42] field = [ "repeated" | "optional" ] type fieldName "=" fieldNumber [ "[" fieldOptions...
productions {}
#   [43] fieldOptions = fieldOption { "," fieldOption }
productions {}
#   [44] fieldOption = optionName "=" constant
productions {}
#   [45] oneof = "oneof" oneofName "{" { option | oneofField } "}"
productions {}
#   [46] oneofField = type fieldName "=" fieldNumber [ "[" fieldOptions "]" ] ";"
productions {}
#   [47] mapField = "map" "<" keyType "," type ">" mapName "=" fieldNumber [ "[" fieldOptions "]"...
productions {}
#   [48] keyType = "int32" | "int64" | "uint32" | "uint64" | "sint32" | "sint64" | "fixed32" | "...
productions {}
#   [49] reserved = "reserved" ( ranges | strFieldNames ) ";"
productions {}
#   [50] ranges = range { "," range }
productions {}
#   [51] range = intLit [ "to" ( intLit | "max" ) ]
productions {}
#   [52] strFieldNames = strFieldName { "," strFieldName }
productions {}
#   [53] strFieldName = "'" fieldName "'" | '"' fieldName '"'
productions {}
#   [54] enum = "enum" enumName enumBody
productions {}
#   [55] enumBody = "{" { option | enumField | emptyStatement | reserved } "}"
productions {}
#   [56] enumField = ident "=" [ "-" ] intLit [ "[" enumValueOption { "," enumValueOption } "]" ] ";"
productions {}
#   [57] enumValueOption = optionName "=" constant
productions {}
#   [58] message = "message" messageName messageBody
productions {}
#   [59] messageBody = "{" { field | enum | message | option | oneof | mapField | reserved | emptySt...
productions {}
#   [60] service = "service" serviceName "{" { option | rpc | emptyStatement } "}"
productions {}
#   [61] rpc = "rpc" rpcName "(" [ "stream" ] messageType ")" "returns" "(" [ "stream" ] mes...
productions {}
#   [62] proto = [ syntax ] { import | package | option | topLevelDef | emptyStatement }
productions {}
#   [63] topLevelDef = message | enum | service
productions {}
